{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "Derek Olson's Responsive Website",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch scss:dist/css",
    "deploy": "gh-pages -d dist"
  },
  "author": "Derek Olson",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^2.2.0"
  }
}
